<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="language" content="fr" />
    <meta name="author" content="Baratin">
    <meta name="description" content="Exercice CV responsive">
    <meta name="viewport" content="width=device-width"/>
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
        <div class="main__sidebar">
            <div class="sidebar__contact">
                <p><img src="img/photo_profile.jpg" alt="image de profile"/></p>
                <h2>Contact</h2>
                <div class="container">
                    <ul>
                        <li>Adresse</li>
                        <li>Mehun-sur-Yèvre, France</li>
                    </ul>
                    <ul>
                        <li>Téléphone</li>
                        <li>06 73 28 58 91</li>
                    </ul>
                    <ul>
                        <li>Email</li>
                        <li><a href="mailto:baratin.pro@gmail.com">baratin.pro@gmail.com</a></li>
                    </ul>
                    <ul>
                        <li>Site web</li>
                        <li><a href="https://wilz-nurk.github.io/" target="_blank">wilz-nurk.github.io</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar__about">
                <h2> à propos de moi</h2>
                <div class="container">
                    <p>Après une première reconversion professionelle, afin de réaliser une introspection de soi sur deux ans, 2018-2020.</p>
                    <p>Je me suis lancé dans une seconde reconversion, me plongeant ainsi dans le monde du développement web, une passion d'enfance.</p>
                    <p>Curieux et aimant les défis, j'accepte les projets et les challenges avec enthousiasme.</p>
                </div>
                
            </div>
            <div class="sidebar__hobby">
                <h2>Loisirs</h2>
                <img src="img/code.png" alt="image interprètant du langage informatique">
                <img src="img/tv.png" alt="image du symbole play dans un écran de TV">
                <img src="img/muscu.png" alt="image d'une personne pratique de la musculation">
                <img src="img/velo.png" alt="image d'un vélo de domicile">
            </div>
        </div>
        <section class="main__section">
            <div class="section__topbar">
                <h1><span>Andrew</span> Baratin</h1>
                <h3><span>Dével</span>oppeur web junior freelance</h3>
            </div>
            <div class="main__body">
                <div class="body__boxImg">
                    <img src="img/student.png" alt="image chapeau de diplômé">
                    <h2>Formation</h2>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__lastDate">2020</li>
                        <li class="article__place">Distance</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>Openclassrooms</h3>
                        <p>Développeur web junior</p>
                        <ul>
                            <li>HTML / CSS / SCSS / Javascript</li>
                            <li>Git / Gitlab /Github</li>
                            <li>SQL / MySQL</li>
                        </ul>
                    </div>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__pastDate">2018 - 2019</li>
                        <li class="article__place">Blois</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>Lycée horticole</h3>
                        <p>Aménagement paysager par apprentissage</p>
                        <ul>
                            <li>Education et élevage de chiens.</li>
                            <li>Gestion d'un chenil</li>
                        </ul>
                    </div>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__pastDate">2009 - 2012</li>
                        <li class="article__place">Saint-Gervais-d'Auvergne</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>Lycée des combrailles</h3>
                        <p>Conduite et gestion d'élevage canin et félin</p>
                        <ul>
                            <li>Participation à la conduite de chantiers paysagers.</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="main__body">
                <div class="body__boxImg">
                    <img src="img/briefcase.png" alt="image d'une valise">
                    <h2>Expérience professionelle</h2>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__lastDate">2019 - 2020</li>
                        <li class="article__place">Bourges</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>UGOLF</h3>
                        <p>Jardinier de golf</p>
                        <ul>
                            <li>Entretient et maintenance du terrain et des parcours.</li>
                        </ul>
                    </div>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__pastDate">2018 - 2019</li>
                        <li class="article__place">Châteaudun</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>Crespin</h3>
                        <p>Apprenti paysagiste</p>
                        <ul>
                            <li>Apprentissage à la participation à la conduite de chantiers paysagers.</li>
                        </ul>
                    </div>
                </div>
                <div class="body__article">
                    <ul>
                        <li class="article__pastDate">2013 - 2018</li>
                        <li class="article__place">Nogent le Rotrou</li>
                    </ul>
                    <div class="article__paragraph">
                        <h3>UIISC1</h3>
                        <p>Equipier sauveteur</p>
                        <ul>
                            <li>Intervention en cas de castatrophe naturel, chimique, radioctive, biologique...</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main__body">
                <div class="body__boxImg">
                    <img src="img/pen.png" alt="image d'une plume">
                    <h2>Recommandations</h2>
                </div>
                <div class="body__article">
                    <div class="article__paragraph">
                        <h3>MAXIME KIEVMAN</h3>
                        <h3>Directeur, Mon agence</h3>
                        <h3>Téléphone :</h3>
                        <p>Email : name@email.com</p>
                    </div>
                    <div class="article__paragraph">
                        <h3>MAXIME KIEVMAN</h3>
                        <h3>Directeur, Mon agence</h3>
                        <h3>Téléphone :</h3>
                        <p>Email : name@email.com</p>
                    </div>
                </div>
            </div>   
        </section>
    </main>
    
</body>
</html>